<!DOCTYPE html>
<html lang="en">

<head>
    <script>Object.defineProperty(navigator, 'userAgent', { get: function () { return 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15/Pd98YA08-42' }, configurable: true });</script>
    <title>Dashboard | Eco-Tech</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel='stylesheet' type='text/css' href='css/dashboard.css'>








    <!--Form-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .jumbotron {
            background-image: url("images/background.jpeg");
            background-size: cover;
            color: white;
        }




        .form-control {
            height: 40px;
            box-shadow: none;
            color: #969fa4;
        }

        .form-control:focus {
            border-color: #b8795c;
        }

        .form-control,
        .btn1 {
            border-radius: 3px;
        }

        .signup-form {
            width: 450px;
            margin: 0 auto;
            padding: 30px 0;
            font-size: 15px;
        }

        .signup-form h2 {
            color: #636363;
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }

        .signup-form h2:before,
        .signup-form h2:after {
            content: "";
            height: 2px;
            width: 30%;
            background: #d4d4d4;
            position: absolute;
            top: 50%;
            z-index: 2;
        }

        .signup-form h2:before {
            left: 0;
        }

        .signup-form h2:after {
            right: 0;
        }

        .signup-form .hint-text {
            color: #999;
            margin-bottom: 30px;
            text-align: center;
        }

        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }

        .signup-form .btn1 {
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
        }

        .signup-form .row div:first-child {
            padding-right: 10px;
        }

        .signup-form .row div:last-child {
            padding-left: 10px;
        }

        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #b85c6b;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }
    </style>
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/Eco-Tech Services.png" width="200px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Make Appointment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
            <span class="navbar-text">
                Logged in: Hector Caliz
            </span>
        </div>
    </nav>
    <br>

    <!--DISPLAY UPCOMING APPOINTMENT-->
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Hello, Hector</h1>
            <p class="lead">Here you'll be able to see your upcoming appointments.</p>
            <hr class="my-4">
            <p>You have an appointment with <span>Doctor</span>
                <br>
                coming up on <span>12/12/21</span> at <span>2:00pm</span></p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">About You</h5>
                        <p class="card-text">Medical Conditions: </p>
                        <a href="#" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Quick History</h5>
                        <p class="card-text">Your last appointment was </p>
                        <a href="#" class="btn btn-primary">See More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="card">
            <div class="card-header">
                Doctors Visited
            </div>
            <div class="card-body">
                <h5 class="card-title">Doctors you have seen</h5>
                <!--Just print the information from the form in this table to show PATIENT INFO-->
                <p class="card-text address"></p>
                <p class="card-text "></p>

            </div>
        </div>
    </div>
    <br>

    <div class="container">
        <div class="card">
            <div class="card-header">
                History
            </div>
            <div class="card-body">
                <h5 class="card-title">Past Appointments (Appointment Table)</h5>
                <!--Just show the appointment table info from APPOINTMENTS-->


            </div>
        </div>
    </div>
    <br>

    <div class="container">
        <div class="card">
            <div class="card-header">
                Appointment
            </div>
            <div class="card-body">
                <h5 class="card-title">Make an appointment
                    <br>
                    <br>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                        Launch demo modal
                    </button>
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Make an appointment</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="signup-form" id="signup">
                                        <div action="/examples/actions/confirmation.php" method="post">
                                            <p class="hint-text">Fill in the necessary information to book an
                                                appointment.</p>
                                            <div class="form-group">
                                                <div class="form-group">
                                                    <label for="exampleFormControlSelect1">Doctor</label>
                                                    <select class="form-control" id="Doctor">

                                                        <option>Mr. Manuel Medina</option>
                                                        <option>Mr. Farshad Rabbani</option>
                                                        <option>Mr. Hector Caliz</option>
                                                        <option>Ms. Zariya Obi</option>
                                                        <option>Mr. Mark Pascual</option>
                                                        <option>Mr. Miguel Tzub</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label>Date</label>
                                                    <input type="date" class="form-control" name="Date" placeholder=""
                                                        required="required">
                                                </div>
                                                <div class="form-group">
                                                    <label>Time</label>
                                                    <input type="time" class="form-control" name="Date" placeholder=""
                                                        required="required">
                                                </div>

                                                <div class="form-group">
                                                    <label for="exampleFormControlTextarea1">Purpose</label>
                                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                                                  </div>
                                                


                            

                                                <div class="form-group">
                                                    <label for="exampleFormControlSelect1">Hospital</label>
                                                    <select class="form-control" id="District">
                                                        <option>Northern Regional Hospital</option>
                                                        <option>Karl Heusner Memorial Hospital</option>
                                                        <option>Western Regional Hospital</option>
                                                        <option>Southern Regional Hospital</option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="CellNumber"
                                                        placeholder="Phone Number" required="required">

                                                </div>
                                                <div class="form-group">
                                                    <input type="email" class="form-control" name="Email"
                                                        placeholder="Email" required="required">
                                                </div>
                                                <div class="form-group">
                                                    <input type="password" class="form-control" name="confirm_password"
                                                        placeholder="Confirm Password" required="required">
                                                </div>
                                                <div class="form-group">
                                                    <label class="form-check-label"><input type="checkbox"
                                                            required="required"> I accept the <a href="#">Terms of
                                                            Use</a> &amp; <a href="#">Privacy Policy</a></label>
                                                </div>
                                                <div class="form-group">

                                                    <button type="submit"
                                                        class="btn1 btn-primary btn-lg btn-block">Register Now</button>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <div class="text-center">Already have an account? <a
                                                            href="login.html"> Login</a></div>
                                                </div>
                                                </form>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </h5>
                <!--Just show the appointment table info from APPOINTMENTS-->


            </div>
        </div>











</body>

</html>